\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Filkov2020}
\citation{climate2020}
\citation{climate2020,Deb2020}
\citation{Abram2021}
\citation{Giglio2016}
\citation{Xu2017}
\citation{Wickramasinghe2016}
\citation{Jang2019}
\citation{ester1996density}
\citation{Loboda2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A clustering algorithm to organize satellite hotspot data for the purpose of tracking bushfires remotely}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}\protected@file@percent }
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{brf}{\backcite{Filkov2020}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{climate2020}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{climate2020}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Deb2020}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Abram2021}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Giglio2016}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Xu2017}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Wickramasinghe2016}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Jang2019}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ester1996density}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Loboda2007}{{1}{2.0.1}{subsection.2.0.1}}}
\citation{kisilevich2009spatio}
\citation{jaxa}
\citation{Kurihara2020}
\citation{datamining2012}
\citation{datamining2012}
\citation{kisilevich2009spatio}
\citation{datamining2012}
\citation{ester1996density}
\citation{stdbscan}
\citation{kisilevich2009spatio}
\citation{stdbscan}
\citation{ester1998incremental}
\citation{Kalnis2005}
\@writefile{brf}{\backcite{kisilevich2009spatio}{{2}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{jaxa}{{2}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Kurihara2020}{{2}{2.0.1}{subsection.2.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Background}{2}{subsection.2.0.2}\protected@file@percent }
\newlabel{background}{{2.0.2}{2}{Background}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatiotemporal clustering}{2}{subsection.2.0.2}\protected@file@percent }
\newlabel{spatiotemporal-clustering}{{2.0.2}{2}{Spatiotemporal clustering}{subsection.2.0.2}{}}
\@writefile{brf}{\backcite{datamining2012}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{datamining2012}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{kisilevich2009spatio}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{datamining2012}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{ester1996density}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{stdbscan}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{kisilevich2009spatio}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{stdbscan}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{ester1998incremental}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{Kalnis2005}{{2}{2.0.2}{subsection.2.0.2}}}
\citation{nisa2014}
\citation{hermawati2016}
\citation{Loboda2007}
\@writefile{toc}{\contentsline {subsubsection}{Clustering of satellite hotspot data}{3}{subsection.2.0.2}\protected@file@percent }
\newlabel{clustering-of-satellite-hotspot-data}{{2.0.2}{3}{Clustering of satellite hotspot data}{subsection.2.0.2}{}}
\@writefile{brf}{\backcite{nisa2014}{{3}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{hermawati2016}{{3}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{Loboda2007}{{3}{2.0.2}{subsection.2.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Algorithm}{3}{subsection.2.0.3}\protected@file@percent }
\newlabel{algorithm}{{2.0.3}{3}{Algorithm}{subsection.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of step 2 given 20 hotspots in interval $\boldsymbol  {S}_t$. (a) A hotspot is selected randomly as the first item of list $\boldsymbol  {L}$ and the point $\boldsymbol  {P}$. Hotspots in list $\boldsymbol  {L}$ are in red. Point $\boldsymbol  {P}$ is drawn with larger marker size. (b) Nearby hotspots of the point $\boldsymbol  {P}$ are appended to the list $\boldsymbol  {L}$. (c) Let point $\boldsymbol  {P}$ be the next item of list $\boldsymbol  {L}$ and append the nearby hotspots to list $\boldsymbol  {L}$. (d) The cluster is identified via repeating substep (c). (e) Clear the list $\boldsymbol  {L}$, then randomly select an unassigned hotspot to identify another cluster. (f) The final clustering result is produced via repeating substep (d). The labels show the cluster each hotspot belongs to.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step2figs}{{1}{4}{An example of step 2 given 20 hotspots in interval $\boldsymbol {S}_t$. (a) A hotspot is selected randomly as the first item of list $\boldsymbol {L}$ and the point $\boldsymbol {P}$. Hotspots in list $\boldsymbol {L}$ are in red. Point $\boldsymbol {P}$ is drawn with larger marker size. (b) Nearby hotspots of the point $\boldsymbol {P}$ are appended to the list $\boldsymbol {L}$. (c) Let point $\boldsymbol {P}$ be the next item of list $\boldsymbol {L}$ and append the nearby hotspots to list $\boldsymbol {L}$. (d) The cluster is identified via repeating substep (c). (e) Clear the list $\boldsymbol {L}$, then randomly select an unassigned hotspot to identify another cluster. (f) The final clustering result is produced via repeating substep (d). The labels show the cluster each hotspot belongs to.\relax }{figure.caption.2}{}}
\citation{jaxa}
\citation{hotspots}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of step 3. In this example, there are 30 hotspots belong to interval $\boldsymbol  {S}_t$. (a) 20 out of 30 hotspots belong to both interval $\boldsymbol  {S}_t$ and interval $\boldsymbol  {S}_{t-1}$. Let these hotspots carry over from their memberships in $\boldsymbol  {S}_{t-1}$. They are annotated in blue with membership labels. Points in red are the rest 10 hotspots that only belong to interval $\boldsymbol  {S}_t$. (b) For each red point, let it carry over from the membership of the nearest blue label which shares the same component in interval $\boldsymbol  {S}_t$ (according to the spatial clustering result of this interval). \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:step3figs}{{2}{5}{An example of step 3. In this example, there are 30 hotspots belong to interval $\boldsymbol {S}_t$. (a) 20 out of 30 hotspots belong to both interval $\boldsymbol {S}_t$ and interval $\boldsymbol {S}_{t-1}$. Let these hotspots carry over from their memberships in $\boldsymbol {S}_{t-1}$. They are annotated in blue with membership labels. Points in red are the rest 10 hotspots that only belong to interval $\boldsymbol {S}_t$. (b) For each red point, let it carry over from the membership of the nearest blue label which shares the same component in interval $\boldsymbol {S}_t$ (according to the spatial clustering result of this interval). \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{5}{figure.caption.3}\protected@file@percent }
\newlabel{result}{{2.0.3}{5}{Result}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Package}{5}{subsection.2.0.4}\protected@file@percent }
\newlabel{package}{{2.0.4}{5}{Package}{subsection.2.0.4}{}}
\@writefile{brf}{\backcite{jaxa}{{5}{2.0.4}{subsection.2.0.4}}}
\@writefile{brf}{\backcite{hotspots}{{6}{2.0.4}{subsection.2.0.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Performing spatiotemporal cluster analysis}{6}{subsection.2.0.4}\protected@file@percent }
\newlabel{performing-spatiotemporal-cluster-analysis}{{2.0.4}{6}{Performing spatiotemporal cluster analysis}{subsection.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Default plot}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:demodefplot}{{3}{7}{Default plot}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting a subset of clusters}{7}{subsection.2.0.4}\protected@file@percent }
\newlabel{extracting-a-subset-of-clusters}{{2.0.4}{7}{Extracting a subset of clusters}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing the clustering result}{7}{subsection.2.0.4}\protected@file@percent }
\newlabel{visualizing-the-clustering-result}{{2.0.4}{7}{Visualizing the clustering result}{subsection.2.0.4}{}}
\citation{fireorigin}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fire movement plot}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:demomovplot}{{4}{8}{Fire movement plot}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Application}{8}{subsection.2.0.5}\protected@file@percent }
\newlabel{application}{{2.0.5}{8}{Application}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering the Victorian hotspot data}{8}{figure.caption.7}\protected@file@percent }
\newlabel{clustering-the-victorian-hotspot-data}{{2.0.5}{8}{Clustering the Victorian hotspot data}{figure.caption.7}{}}
\@writefile{brf}{\backcite{fireorigin}{{8}{2.0.5}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeline of clusters}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:demotimeline}{{5}{9}{Timeline of clusters}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of hotspots in Victoria during 2019-2020 Australia bushfire season}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hotspots}{{6}{9}{The distribution of hotspots in Victoria during 2019-2020 Australia bushfire season}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The distribution of bushfire ignitions in Victoria during 2019-2020 Australian bushfire season}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:clusteringfinalresults}{{7}{10}{The distribution of bushfire ignitions in Victoria during 2019-2020 Australian bushfire season}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining the ignition point and time for individual fires}{10}{figure.caption.7}\protected@file@percent }
\newlabel{determining-the-ignition-point-and-time-for-individual-fires}{{2.0.5}{10}{Determining the ignition point and time for individual fires}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking fire movement}{10}{figure.caption.9}\protected@file@percent }
\newlabel{tracking-fire-movement}{{2.0.5}{10}{Tracking fire movement}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timeline of fires observed in Victoria during the 2019-2020 Australian bushfire season}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:himtimeline}{{8}{11}{Timeline of fires observed in Victoria during the 2019-2020 Australian bushfire season}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Movements of 4 most intensive fires observed in Victoria during the 2019-2020 Australian bushfire season}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:firemovem}{{9}{11}{Movements of 4 most intensive fires observed in Victoria during the 2019-2020 Australian bushfire season}{figure.caption.10}{}}
\citation{conart}
\citation{rmarkdown_pkg,rmarkdown,rmarkdown_cookbook}
\citation{knitr_pkg,knitr}
\citation{ggplot2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A visualization tool for parameter tuning }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vis1}{{10}{12}{A visualization tool for parameter tuning}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of parameter choices}{12}{figure.caption.10}\protected@file@percent }
\newlabel{effects-of-parameter-choices}{{2.0.5}{12}{Effects of parameter choices}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Conclusions}{12}{subsection.2.0.6}\protected@file@percent }
\newlabel{conclusions}{{2.0.6}{12}{Conclusions}{subsection.2.0.6}{}}
\@writefile{brf}{\backcite{conart}{{12}{2.0.6}{subsection.2.0.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Major falls of the percentage of noise points are observed when $ActiveTime < 24$, so the reasonable choice of $ActiveTime$ is 24 hours}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vis2}{{11}{13}{Major falls of the percentage of noise points are observed when $ActiveTime < 24$, so the reasonable choice of $ActiveTime$ is 24 hours}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Acknowldgements}{13}{subsection.2.0.7}\protected@file@percent }
\newlabel{acknowldgements}{{2.0.7}{13}{Acknowldgements}{subsection.2.0.7}{}}
\@writefile{brf}{\backcite{rmarkdown_pkg}{{13}{2.0.7}{subsection.2.0.7}}}
\@writefile{brf}{\backcite{rmarkdown}{{13}{2.0.7}{subsection.2.0.7}}}
\@writefile{brf}{\backcite{rmarkdown_cookbook}{{13}{2.0.7}{subsection.2.0.7}}}
\@writefile{brf}{\backcite{knitr_pkg}{{13}{2.0.7}{subsection.2.0.7}}}
\@writefile{brf}{\backcite{knitr}{{13}{2.0.7}{subsection.2.0.7}}}
\@writefile{brf}{\backcite{ggplot2}{{13}{2.0.7}{subsection.2.0.7}}}
\bibdata{RJreferences}
\bibcite{Abram2021}{{1}{2021}{{Abram et~al.}}{{Abram, Henley, Sen~Gupta, Lippmann, Clarke, Dowdy, Sharples, Nolan, Zhang, Wooster, Wurtzel, Meissner, Pitman, Ukkola, Murphy, Tapper, and Boer}}}
\bibcite{rmarkdown_pkg}{{2}{2021}{{Allaire et~al.}}{{Allaire, Xie, McPherson, Luraschi, Ushey, Atkins, Wickham, Cheng, Chang, and Iannone}}}
\bibcite{stdbscan}{{3}{2007}{{Birant and Kut}}{{}}}
\bibcite{conart}{{4}{2020}{{Cook}}{{}}}
\bibcite{climate2020}{{5}{2020}{{CSIRO and of~Meteorology}}{{}}}
\bibcite{Deb2020}{{6}{2020}{{Deb et~al.}}{{Deb, Moradkhani, Abbaszadeh, Kiem, Engstrom, Keellings, and Sharma}}}
\bibcite{fireorigin}{{7}{2019}{{Department of Environment, Land, Water \& Planning}}{{}}}
\bibcite{ester1996density}{{8}{1996}{{Ester et~al.}}{{Ester, Kriegel, Sander, and Xu}}}
\bibcite{ester1998incremental}{{9}{1998}{{Ester et~al.}}{{Ester, Kriegel, Sander, Wimmer, and Xu}}}
\bibcite{Filkov2020}{{10}{2020}{{Filkov et~al.}}{{Filkov, Ngo, Matthews, Telfer, and Penman}}}
\bibcite{Giglio2016}{{11}{2016}{{Giglio et~al.}}{{Giglio, Schroeder, and Justice}}}
\bibcite{datamining2012}{{12}{2012}{{Han et~al.}}{{Han, Kamber, and Pei}}}
\bibcite{hermawati2016}{{13}{2016}{{Hermawati and Sitanggang}}{{}}}
\bibcite{Jang2019}{{14}{2019}{{Jang et~al.}}{{Jang, Kang, Im, Lee, Yoon, and Kim}}}
\bibcite{Kalnis2005}{{15}{2005}{{Kalnis et~al.}}{{Kalnis, Mamoulis, and Bakiras}}}
\bibcite{kisilevich2009spatio}{{16}{2009}{{Kisilevich et~al.}}{{Kisilevich, Mansmann, Nanni, and Rinzivillo}}}
\bibcite{Kurihara2020}{{17}{2020}{{Kurihara et~al.}}{{Kurihara, Tanada, Murakami, and Kachi}}}
\bibcite{Loboda2007}{{18}{2007}{{Loboda and Csiszar}}{{}}}
\bibcite{nisa2014}{{19}{2014}{{Nisa et~al.}}{{Nisa, Andrianto, and Mardhiyyah}}}
\bibcite{jaxa}{{20}{2020}{{P-Tree System}}{{}}}
\bibcite{ggplot2}{{21}{2016}{{Wickham}}{{}}}
\bibcite{Wickramasinghe2016}{{22}{2016}{{Wickramasinghe et~al.}}{{Wickramasinghe, Jones, Reinke, and Wallace}}}
\bibcite{hotspots}{{23}{2020}{{Williamson}}{{}}}
\bibcite{knitr}{{24}{2015}{{Xie}}{{}}}
\bibcite{knitr_pkg}{{25}{2021}{{Xie}}{{}}}
\bibcite{rmarkdown}{{26}{2018}{{Xie et~al.}}{{Xie, Allaire, and Grolemund}}}
\bibcite{rmarkdown_cookbook}{{27}{2020}{{Xie et~al.}}{{Xie, Dervieux, and Riederer}}}
\bibcite{Xu2017}{{28}{2017}{{Xu and Zhong}}{{}}}
\ttl@finishall
\gdef \@abspage@last{15}
