\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A clustering algorithm to organize satellite hotspots data for the purpose of tracking bushfires remotely}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}\protected@file@percent }
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Background}{1}{subsection.2.0.2}\protected@file@percent }
\newlabel{background}{{2.0.2}{1}{Background}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatiotemporal clustering}{1}{subsection.2.0.2}\protected@file@percent }
\newlabel{spatiotemporal-clustering}{{2.0.2}{1}{Spatiotemporal clustering}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bushfire modeling}{1}{subsection.2.0.2}\protected@file@percent }
\newlabel{bushfire-modeling}{{2.0.2}{1}{Bushfire modeling}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Algorithm}{1}{subsection.2.0.3}\protected@file@percent }
\newlabel{algorithm}{{2.0.3}{1}{Algorithm}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data pre-processing}{1}{subsection.2.0.3}\protected@file@percent }
\newlabel{data-pre-processing}{{2.0.3}{1}{Data pre-processing}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps}{1}{figure.caption.2}\protected@file@percent }
\newlabel{steps}{{2.0.3}{1}{Steps}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hotspot locations in Victoria during 2019-2020 season}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hotspots}{{1}{2}{Hotspot locations in Victoria during 2019-2020 season}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step 1}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:step1}{{2}{2}{Step 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 2}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:step2}{{3}{3}{Step 2}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 3}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:step3}{{4}{4}{Step 3}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 4}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:step4}{{5}{4}{Step 4}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 5}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:step5}{{6}{5}{Step 5}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step 6}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:step6}{{7}{5}{Step 6}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of parameter choices}{6}{figure.caption.9}\protected@file@percent }
\newlabel{effects-of-parameter-choices}{{2.0.3}{6}{Effects of parameter choices}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Application}{6}{subsection.2.0.4}\protected@file@percent }
\newlabel{application}{{2.0.4}{6}{Application}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining the ignition point and time for individual fires}{6}{subsection.2.0.4}\protected@file@percent }
\newlabel{determining-the-ignition-point-and-time-for-individual-fires}{{2.0.4}{6}{Determining the ignition point and time for individual fires}{subsection.2.0.4}{}}
\bibdata{RJreferences}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step 7}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:step7}{{8}{7}{Step 7}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking fire movement}{7}{subsection.2.0.4}\protected@file@percent }
\newlabel{tracking-fire-movement}{{2.0.4}{7}{Tracking fire movement}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allocating resources for future fire prevention}{7}{subsection.2.0.4}\protected@file@percent }
\newlabel{allocating-resources-for-future-fire-prevention}{{2.0.4}{7}{Allocating resources for future fire prevention}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Summary}{7}{subsection.2.0.5}\protected@file@percent }
\newlabel{summary}{{2.0.5}{7}{Summary}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Acknowledgements}{7}{subsection.2.0.6}\protected@file@percent }
\newlabel{acknowledgements}{{2.0.6}{7}{Acknowledgements}{subsection.2.0.6}{}}
\ttl@finishall
