\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{jaxa}
\citation{hotspots}
\citation{kisilevich2009spatio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A clustering algorithm to organize satellite hotspots data for the purpose of tracking bushfires remotely}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}\protected@file@percent }
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Background}{1}{subsection.2.0.2}\protected@file@percent }
\newlabel{background}{{2.0.2}{1}{Background}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Algorithm}{1}{subsection.2.0.3}\protected@file@percent }
\newlabel{algorithm}{{2.0.3}{1}{Algorithm}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data source}{1}{subsection.2.0.3}\protected@file@percent }
\newlabel{data-source}{{2.0.3}{1}{Data source}{subsection.2.0.3}{}}
\@writefile{brf}{\backcite{jaxa}{{1}{2.0.3}{subsection.2.0.3}}}
\@writefile{brf}{\backcite{hotspots}{{1}{2.0.3}{subsection.2.0.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Steps}{1}{figure.caption.2}\protected@file@percent }
\newlabel{steps}{{2.0.3}{1}{Steps}{figure.caption.2}{}}
\@writefile{brf}{\backcite{kisilevich2009spatio}{{1}{2.0.3}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A map shows the distribution of hotspots in Victoria during 2019-2020 Australia bushfire season}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hotspots}{{1}{2}{A map shows the distribution of hotspots in Victoria during 2019-2020 Australia bushfire season}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of parameter choices}{3}{Item.5}\protected@file@percent }
\newlabel{effects-of-parameter-choices}{{2.0.3}{3}{Effects of parameter choices}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Application}{3}{subsection.2.0.4}\protected@file@percent }
\newlabel{application}{{2.0.4}{3}{Application}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining the ignition point and time for individual fires}{3}{subsection.2.0.4}\protected@file@percent }
\newlabel{determining-the-ignition-point-and-time-for-individual-fires}{{2.0.4}{3}{Determining the ignition point and time for individual fires}{subsection.2.0.4}{}}
\bibdata{RJreferences}
\bibcite{kisilevich2009spatio}{{1}{2009}{{Kisilevich et~al.}}{{Kisilevich, Mansmann, Nanni, and Rinzivillo}}}
\bibcite{jaxa}{{2}{2020}{{P-Tree System}}{{}}}
\bibcite{hotspots}{{3}{2020}{{Williamson}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking fire movement}{4}{subsection.2.0.4}\protected@file@percent }
\newlabel{tracking-fire-movement}{{2.0.4}{4}{Tracking fire movement}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allocating resources for future fire prevention}{4}{subsection.2.0.4}\protected@file@percent }
\newlabel{allocating-resources-for-future-fire-prevention}{{2.0.4}{4}{Allocating resources for future fire prevention}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Summary}{4}{subsection.2.0.5}\protected@file@percent }
\newlabel{summary}{{2.0.5}{4}{Summary}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Acknowledgements}{4}{subsection.2.0.6}\protected@file@percent }
\newlabel{acknowledgements}{{2.0.6}{4}{Acknowledgements}{subsection.2.0.6}{}}
\ttl@finishall
\gdef \@abspage@last{5}
