\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Filkov2020}
\citation{climate2020}
\citation{climate2020}
\citation{Deb2020}
\citation{Abram2021}
\citation{Xu2017}
\citation{Wickramasinghe2016}
\citation{Jang2019}
\citation{jaxa}
\citation{Kurihara2020}
\citation{ester1996density}
\citation{Loboda2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A clustering algorithm to organize satellite hotspots data for the purpose of tracking bushfires remotely}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}\protected@file@percent }
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{brf}{\backcite{Filkov2020}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{climate2020}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{climate2020}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Deb2020}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Abram2021}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Xu2017}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Wickramasinghe2016}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Jang2019}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{jaxa}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Kurihara2020}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ester1996density}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Loboda2007}{{1}{2.0.1}{subsection.2.0.1}}}
\citation{kisilevich2009spatio}
\citation{datamining2012}
\citation{datamining2012}
\citation{kisilevich2009spatio}
\citation{datamining2012}
\citation{ester1996density}
\citation{stdbscan}
\citation{kisilevich2009spatio}
\citation{stdbscan}
\citation{ester1998incremental}
\citation{Kalnis2005}
\citation{kisilevich2009spatio}
\@writefile{brf}{\backcite{kisilevich2009spatio}{{2}{2.0.1}{subsection.2.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Background}{2}{subsection.2.0.2}\protected@file@percent }
\newlabel{background}{{2.0.2}{2}{Background}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatiotemporal clustering}{2}{subsection.2.0.2}\protected@file@percent }
\newlabel{spatiotemporal-clustering}{{2.0.2}{2}{Spatiotemporal clustering}{subsection.2.0.2}{}}
\@writefile{brf}{\backcite{datamining2012}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{datamining2012}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{kisilevich2009spatio}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{datamining2012}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{ester1996density}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{stdbscan}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{kisilevich2009spatio}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{stdbscan}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{ester1998incremental}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{Kalnis2005}{{2}{2.0.2}{subsection.2.0.2}}}
\citation{Loboda2007}
\citation{hermawati2016}
\@writefile{toc}{\contentsline {subsubsection}{Bushfire dynamics (clustering in literature)}{3}{subsection.2.0.2}\protected@file@percent }
\newlabel{bushfire-dynamics-clustering-in-literature}{{2.0.2}{3}{Bushfire dynamics (clustering in literature)}{subsection.2.0.2}{}}
\@writefile{brf}{\backcite{kisilevich2009spatio}{{3}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{Loboda2007}{{3}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{hermawati2016}{{3}{2.0.2}{subsection.2.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Algorithm}{3}{subsection.2.0.3}\protected@file@percent }
\newlabel{algorithm}{{2.0.3}{3}{Algorithm}{subsection.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of step 2 given 20 hotspots in interval $\boldsymbol  {S}_t$. (a) A hotspot is selected randomly as the first item of list $\boldsymbol  {L}$ and the pointer $\boldsymbol  {P}$. Hotspots in list $\boldsymbol  {L}$ are in red. Pointer $\boldsymbol  {P}$ is drawn with larger marker size. (b) Nearby hotspots of the pointer $\boldsymbol  {P}$ are appended to the list $\boldsymbol  {L}$. (c) Move pointer $\boldsymbol  {P}$ to the next item of list $\boldsymbol  {L}$ and append the nearby hotspots to list $\boldsymbol  {L}$. (d) The first cluster is identified via repeating substep (c). (e) Clear the list $\boldsymbol  {L}$, then randomly select an unassigned hotspot to identify another cluster. (f) The final clustering result is produced via repeating substep (d). The labels show the cluster each hotspot belongs to.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step2figs}{{1}{4}{An example of step 2 given 20 hotspots in interval $\boldsymbol {S}_t$. (a) A hotspot is selected randomly as the first item of list $\boldsymbol {L}$ and the pointer $\boldsymbol {P}$. Hotspots in list $\boldsymbol {L}$ are in red. Pointer $\boldsymbol {P}$ is drawn with larger marker size. (b) Nearby hotspots of the pointer $\boldsymbol {P}$ are appended to the list $\boldsymbol {L}$. (c) Move pointer $\boldsymbol {P}$ to the next item of list $\boldsymbol {L}$ and append the nearby hotspots to list $\boldsymbol {L}$. (d) The first cluster is identified via repeating substep (c). (e) Clear the list $\boldsymbol {L}$, then randomly select an unassigned hotspot to identify another cluster. (f) The final clustering result is produced via repeating substep (d). The labels show the cluster each hotspot belongs to.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of step 3. In this example, there are 30 hotspots belong to interval $\boldsymbol  {S}_t$. (a) 20 out of 30 hotspots belong to both interval $\boldsymbol  {S}_t$ and interval $\boldsymbol  {S}_{t-1}$. Let these hotspots carry over from their memberships in $\boldsymbol  {S}_{t-1}$. They are annotated in blue with membership labels. Points in red are the rest 10 hotspots that only belong to interval $\boldsymbol  {S}_t$. (b) For each red point, let it carry over from the membership of the nearest blue label which shares the same component (according to the spatial clustering result of this interval) in interval $\boldsymbol  {S}_t$. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:step3figs}{{2}{5}{An example of step 3. In this example, there are 30 hotspots belong to interval $\boldsymbol {S}_t$. (a) 20 out of 30 hotspots belong to both interval $\boldsymbol {S}_t$ and interval $\boldsymbol {S}_{t-1}$. Let these hotspots carry over from their memberships in $\boldsymbol {S}_{t-1}$. They are annotated in blue with membership labels. Points in red are the rest 10 hotspots that only belong to interval $\boldsymbol {S}_t$. (b) For each red point, let it carry over from the membership of the nearest blue label which shares the same component (according to the spatial clustering result of this interval) in interval $\boldsymbol {S}_t$. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{5}{figure.caption.3}\protected@file@percent }
\newlabel{result}{{2.0.3}{5}{Result}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Package}{5}{subsection.2.0.4}\protected@file@percent }
\newlabel{package}{{2.0.4}{5}{Package}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering Analysis}{5}{subsection.2.0.4}\protected@file@percent }
\newlabel{clustering-analysis}{{2.0.4}{5}{Clustering Analysis}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extract a subset of clusters}{6}{subsection.2.0.4}\protected@file@percent }
\newlabel{extract-a-subset-of-clusters}{{2.0.4}{6}{Extract a subset of clusters}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualize the clustering result}{7}{subsection.2.0.4}\protected@file@percent }
\newlabel{visualize-the-clustering-result}{{2.0.4}{7}{Visualize the clustering result}{subsection.2.0.4}{}}
\citation{jaxa}
\citation{hotspots}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of hotspots in Victoria during 2019-2020 Australia bushfire season}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hotspots}{{3}{8}{The distribution of hotspots in Victoria during 2019-2020 Australia bushfire season}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Application}{8}{subsection.2.0.5}\protected@file@percent }
\newlabel{application}{{2.0.5}{8}{Application}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data source}{8}{subsection.2.0.5}\protected@file@percent }
\newlabel{data-source}{{2.0.5}{8}{Data source}{subsection.2.0.5}{}}
\@writefile{brf}{\backcite{jaxa}{{8}{2.0.5}{subsection.2.0.5}}}
\@writefile{brf}{\backcite{hotspots}{{8}{2.0.5}{subsection.2.0.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The distribution of bushfire ignitions in Victoria during 2019-2020 Australian bushfire season}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:clusteringfinalresults}{{4}{9}{The distribution of bushfire ignitions in Victoria during 2019-2020 Australian bushfire season}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering the Himawari-8 hotspots}{9}{figure.caption.4}\protected@file@percent }
\newlabel{clustering-the-himawari-8-hotspots}{{2.0.5}{9}{Clustering the Himawari-8 hotspots}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining the ignition point and time for individual fires}{9}{figure.caption.4}\protected@file@percent }
\newlabel{determining-the-ignition-point-and-time-for-individual-fires}{{2.0.5}{9}{Determining the ignition point and time for individual fires}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking fire movement}{9}{figure.caption.6}\protected@file@percent }
\newlabel{tracking-fire-movement}{{2.0.5}{9}{Tracking fire movement}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allocating resources for future fire prevention}{9}{figure.caption.6}\protected@file@percent }
\newlabel{allocating-resources-for-future-fire-prevention}{{2.0.5}{9}{Allocating resources for future fire prevention}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of parameter choices}{9}{figure.caption.6}\protected@file@percent }
\newlabel{effects-of-parameter-choices}{{2.0.5}{9}{Effects of parameter choices}{figure.caption.6}{}}
\bibdata{RJreferences}
\bibcite{Abram2021}{{1}{2021}{{Abram et~al.}}{{Abram, Henley, Sen~Gupta, Lippmann, Clarke, Dowdy, Sharples, Nolan, Zhang, Wooster, Wurtzel, Meissner, Pitman, Ukkola, Murphy, Tapper, and Boer}}}
\bibcite{stdbscan}{{2}{2007}{{Birant and Kut}}{{}}}
\bibcite{climate2020}{{3}{2020}{{CSIRO and of~Meteorology}}{{}}}
\bibcite{Deb2020}{{4}{2020}{{Deb et~al.}}{{Deb, Moradkhani, Abbaszadeh, Kiem, Engstrom, Keellings, and Sharma}}}
\bibcite{ester1996density}{{5}{1996}{{Ester et~al.}}{{Ester, Kriegel, Sander, and Xu}}}
\bibcite{ester1998incremental}{{6}{1998}{{Ester et~al.}}{{Ester, Kriegel, Sander, Wimmer, and Xu}}}
\bibcite{Filkov2020}{{7}{2020}{{Filkov et~al.}}{{Filkov, Ngo, Matthews, Telfer, and Penman}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Number of bushfires ignited from October 2019 to March 2020}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:app3}{{5}{10}{(a) Number of bushfires ignited from October 2019 to March 2020}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visualization tool for parameter tuning }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vis1}{{6}{11}{A visualization tool for parameter tuning}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Major falls of the number of clusteres are observed when $ActiveTime < 24$, so the reasonable choice of $ActiveTime$ is 24 hours}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vis2}{{7}{11}{Major falls of the number of clusteres are observed when $ActiveTime < 24$, so the reasonable choice of $ActiveTime$ is 24 hours}{figure.caption.8}{}}
\bibcite{datamining2012}{{8}{2012}{{Han et~al.}}{{Han, Kamber, and Pei}}}
\bibcite{hermawati2016}{{9}{2016}{{Hermawati and Sitanggang}}{{}}}
\bibcite{Jang2019}{{10}{2019}{{Jang et~al.}}{{Jang, Kang, Im, Lee, Yoon, and Kim}}}
\bibcite{Kalnis2005}{{11}{2005}{{Kalnis et~al.}}{{Kalnis, Mamoulis, and Bakiras}}}
\bibcite{kisilevich2009spatio}{{12}{2009}{{Kisilevich et~al.}}{{Kisilevich, Mansmann, Nanni, and Rinzivillo}}}
\bibcite{Kurihara2020}{{13}{2020}{{Kurihara et~al.}}{{Kurihara, Tanada, Murakami, and Kachi}}}
\bibcite{Loboda2007}{{14}{2007}{{Loboda and Csiszar}}{{}}}
\bibcite{jaxa}{{15}{2020}{{P-Tree System}}{{}}}
\bibcite{Wickramasinghe2016}{{16}{2016}{{Wickramasinghe et~al.}}{{Wickramasinghe, Jones, Reinke, and Wallace}}}
\bibcite{hotspots}{{17}{2020}{{Williamson}}{{}}}
\bibcite{Xu2017}{{18}{2017}{{Xu and Zhong}}{{}}}
\ttl@finishall
\gdef \@abspage@last{12}
